{
  "type": "array",
  "properties": [
    {
      "key": "cluster",
      "description": "MongoDB cluster properties",
      "type": "array",
      "properties": [
        {
          "key": "name",
          "label": "Name",
          "description": "",
          "type": "string",
          "default": "MongoDB",
          "required": "no"
        },
        {
          "key": "description",
          "label": "Description",
          "description": "",
          "type": "string",
          "default": "",
          "required": "no"
        },
        {
          "key": "vxnet",
          "label": "Vxnet",
          "description": "The vxnet that the Application will join",
          "type": "string",
          "default": "",
          "required": "yes"
        },
        {
          "key": "replica",
          "description": "MongoDB replica properties",
          "type": "array",
          "label": "Replica",
          "properties": [
            {
              "key": "instance_class",
              "label": "Resource type",
              "description": "",
              "type": "integer",
              "default": 101,
              "range": [
                101,
                202
              ],
              "required": "yes"
            },
            {
              "key": "cpu",
              "label": "CPU",
              "description": "CPUs of each node",
              "type": "integer",
              "default": 1,
              "range": [
                1,
                2,
                4,
                8,
                16
              ],
              "required": "yes"
            },
            {
              "key": "memory",
              "label": "Memory",
              "description": "Memory of each node",
              "type": "integer",
              "default": 2048,
              "range": [
                1024,
                2048,
                4096,
                8192,
                16384,
                32768,
                65536,
                131072
              ],
              "required": "yes"
            },
            {
              "key": "count",
              "label": "Count",
              "description": "Number of nodes for the replication set to create. MongoDB with only one node is just for test, not for production.",
              "type": "integer",
              "default": 3,
              "range": [
                1,
                3,
                5,
                7
              ],
              "required": "yes"
            },
            {
              "key": "volume_size",
              "label": "Volume size",
              "description": "The volume size of each node",
              "type": "integer",
              "step": 10,
              "default": 30,
              "required": "yes"
            }
          ]
        }
      ]
    },
    {
      "key": "service_params",
      "description": "Custom service configuration properties",
      "type": "array",
      "properties": [
        {
          "key": "copy_log",
          "label": "copy_log",
          "description": "Download by wget ftp://IP/mongod.log",
          "default": "mongod.log",
          "range": [
            "mongod.log"
          ],
          "type": "string",
          "required": "yes"
        }
      ]
    },
    {
      "key": "env",
      "description": "Application configuration properties",
      "type": "array",
      "properties": [
        {
          "key": "user",
          "label": "User",
          "description": "We'll create two accounts for you: one with readWriteAnyDatabase rights, one with root rights. If you need to use MongoDB admin rights, you can log in with the root account.",
          "changeable": false,
          "pattern": "^((?!root)\\w)+$",
          "type": "string",
          "required": "yes"
        },
        {
          "key": "passwd",
          "label": "Password",
          "description": "Password should have at least eight digits, including uppercase, lowercase letters and numbers. Please keep your password carefully!",
          "changeable": false,
          "type": "password",
          "pattern": "(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,32}",
          "required": "yes"
        },
        {
          "key": "maxConns",
          "label": "maxConns",
          "description": "max number of simultaneous connections",
          "type": "integer",
          "default": 2048,
          "max": 20480,
          "min": 1024,
          "required": "no"
        },
        {
          "key": "oplogSize",
          "label": "oplogSize",
          "description": "size to use (in MiB) for replication op",
          "type": "integer",
          "default": 1024,
          "max": 10240,
          "min": 1024,
          "required": "no"
        },
        {
          "key": "port",
          "label": "port",
          "description": "specify port number",
          "type": "integer",
          "default": 27017,
          "max": 32767,
          "min": 4096,
          "required": "no"
        }
      ]
    }
  ]
}